{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "framer-motion": "^6.2.8",
    "i18next": "^21.6.14",
    "next": "12.1.0",
    "next-i18next": "^10.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "react-reveal": "^1.2.2",
    "react-select": "^5.2.2",
    "react-use": "^17.3.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
